<?xml version="1.0" encoding="UTF-8"?>
<project name="ddrx" default="report" xmlns:jacoco="antlib:org.jacoco.ant">

    <property name="output.dir" location="antbuild"/>
    <property name="bin.dir" location="${output.dir}/bin"/>
    <property name="release.dir" location="${bin.dir}/release"/>
    <property name="debug.dir" location="${bin.dir}/debug"/>
    <property name="test.dir" location="${bin.dir}/test"/>
    <property name="report.dir" location="${output.dir}/report"/>
    <property name="test.report.dir" location="${report.dir}/test"/>
    <property name="coverage.report.dir" location="${report.dir}/coverage"/>
    <property name="coverage.data.file" location="${coverage.report.dir}/jacoco.exec"/>
    
    <presetdef name="javac">
        <javac includeantruntime="false"/>
    </presetdef>

    <path id="junit.class.path">
        <pathelement location="lib/junit-4.11.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="${debug.dir}"/>
        <pathelement location="${test.dir}"/>
    </path>
    
    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath path="lib/jacocoant.jar"/>
    </taskdef>
    
    <target name="clean">
        <delete dir="${output.dir}"/>
    </target>
    
    <target name="makedirs" depends="clean">
        <mkdir dir="${output.dir}"/>
        <mkdir dir="${bin.dir}"/>
        <mkdir dir="${release.dir}"/>
        <mkdir dir="${debug.dir}"/>
        <mkdir dir="${test.dir}"/>
        <mkdir dir="${report.dir}"/>
        <mkdir dir="${test.report.dir}"/>
        <mkdir dir="${coverage.report.dir}"/>
    </target>
    
    <target name="compile" depends="makedirs">
        <javac srcdir="src" destdir="${release.dir}"/>
        <javac srcdir="src" destdir="${debug.dir}" debug="true"/>
        <javac srcdir="test" destdir="${test.dir}" debug="true">
            <classpath refid="junit.class.path"/>
        </javac>
    </target>
    
    <target name="test" depends="compile">
        <jacoco:coverage destfile="${coverage.data.file}">
            <junit printsummary="on" fork="true" haltonfailure="yes">
                <classpath refid="junit.class.path"/>
                <classpath>
                    <pathelement location="${test.dir}"/>
                </classpath>
                <formatter type="xml" />
                <batchtest todir="${test.report.dir}" skipNonTests="true">
                    <fileset dir="test">
                        <include name="**/*.java"/>
                    </fileset>
                </batchtest>
            </junit>
        </jacoco:coverage>
    </target>
    
    <target name="coveragereport" depends="test">
        <jacoco:report>
            <executiondata>
                <file file="${coverage.data.file}"/>
            </executiondata>
            <structure name="ddrx">
                <classfiles>
                    <fileset dir="${debug.dir}"/>
                </classfiles>
                <sourcefiles encoding="UTF-8">
                    <fileset dir="src"/>
                </sourcefiles>
            </structure>
            <html destdir="${coverage.report.dir}"/>
            <csv destfile="${coverage.report.dir}/report.csv"/>
            <xml destfile="${coverage.report.dir}/report.xml"/>
        </jacoco:report>
    </target>
    
    <target name="testreport" depends="test">
        <junitreport todir="${test.report.dir}">
            <fileset dir="${test.report.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="noframes" todir="${test.report.dir}"/>
        </junitreport>
    </target>
    
    <target name="report" depends="testreport,coveragereport"/>

</project>
