<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.parsingdata</groupId>
    <artifactId>metal</artifactId>
    <version>11.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>metal-core</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <packaging>jar</packaging>
  <description>Core building blocks and API for the Metal library.</description>

  <scm>
    <connection>scm:git:git@github.com:parsingdata/metal.git</connection>
    <developerConnection>scm:git:git@github.com:parsingdata/metal.git</developerConnection>
    <url>https://github.com/parsingdata/metal.git</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/util/**</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
