<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.parsingdata</groupId>
    <artifactId>metal-parent</artifactId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>metal-formats</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>io.parsingdata</groupId>
      <artifactId>metal-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.parsingdata</groupId>
      <artifactId>metal-core</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
