<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.parsingdata</groupId>
        <artifactId>metal-parent</artifactId>
        <version>3.1.1-SNAPSHOT</version>
    </parent>
    <artifactId>metal-utils</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>A set of Metal utilities.</description>

    <scm>
        <connection>scm:git:git@github.com:parsingdata/metal.git</connection>
        <developerConnection>scm:git:git@github.com:parsingdata/metal.git</developerConnection>
        <url>https://github.com/parsingdata/metal.git</url>
    </scm>

    <properties>
        <version.powermock>1.6.2</version.powermock>
        <version.commons-lang3>3.4</version.commons-lang3>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.parsingdata</groupId>
            <artifactId>metal-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.parsingdata</groupId>
            <artifactId>metal-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.commons-lang3}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${version.powermock}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
